# 개발 환경 설정
NODE_ENV=prod
COMPOSE_PROJECT_NAME=toy-project-prod

# 서비스 포트
GATEWAY_SERVICE_PORT=3000
BOARD_SERVICE_PORT=3001
NOTIFICATION_SERVICE_PORT=3002
TEST2_SERVICE_PORT=3003

# 서비스 URL (내부 통신용)
NOTIFICATION_SERVICE_URL=http://localhost:3002

# 데이터베이스 (로컬)
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=public
MYSQL_ROOT_PASSWORD=rootpassword

# Redis (로컬)
REDIS_HOST=localhost
REDIS_PORT=6379
